<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
            margin-right: 20px;
            background-color: pink;
        }
        
        a {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .green {
           background: green; 
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <ul id="nav_list">
        <li id="c2"><a href="javascript:void(0);">首页</a></li>
        <li id="c3"><a href="javascript:void(0);">首页</a></li>
        <li><a href="javascript:void(0);">首页</a></li>
        <li><a href="javascript:void(0);">首页</a></li>
        <div class="clear"></div>
    </ul>


    <script type="text/javascript" src="../common/common.js"></script>
    <script>
        var navList = my$('nav_list');
        var c3 = my$('c3');
        // console.log(c3.nextSibling);
        // console.log(c3.nextElementSibling);
        console.log(getPreviousElementSibling(c3));
    </script>
</body>

</html>